api/proto/postgres.proto

syntax = "proto3";

package postgres_proto;

option go_package = "postgres.proto";


service Postgres{
    rpc CreateUser (CreateUserRequest) returns (CreateUserResponse);
    rpc GetUser (GetUserRequest) returns (GetUserResponse);
}


message CreateUserRequest {
  string name = 1;
  string email = 2;
  string password_hash = 3;
}

message CreateUserResponse{
  int64 user_id = 1;
}

message GetUserRequest {
  string email = 1;
  string password_hash = 2;
}

message GetUserResponse {
  int64 userId = 1;
}